
import Foundation

public extension Crayon {
    enum Style: Int {
{% filter removeMultipleNewlines %}{% for style in styles %}
        case {{ style|escape }}
{% endfor %}{% endfilter %}
    }
{% for style in styles %}
    static func {% if style == "default" %}style{{ style|upperFirstLetter }}{% else %}{{ style}}{% endif %}(_ message: String) -> Self {
        Crayon(message: message, style: .{{ style }})
    }

    static func {% if style == "default" %}style{{ style|upperFirstLetter }}{% else %}{{ style}}{% endif %}(_ crayon: Crayon) -> Self {
        Crayon(message: crayon.string, style: .{{ style }})
    }
{% endfor %}
    static func style(_ message: String, style: Style) -> Self {
        Crayon(message: message, style: style)
    }

    static func style(_ crayon: Crayon, style: Style) -> Self {
        Crayon(message: crayon.string, style: style)
    }
{% for style in styles %}
    func {% if style == "default" %}style{{ style|upperFirstLetter }}{% else %}{{ style}}{% endif %}() -> Self {
        update(style: .{{ style }})
    }
{% endfor %}
    func style(_ style: Style) -> Self {
        update(style: style)
    }
}
